<view class="order-card" bind:tap="onCardTap">
  <view class="order-header">
    <text class="order-number">订单号: {{ order.orderNumber }}</text>
    <van-tag type="{{ getStatusTagType(order.status) }}" size="mini">
      {{ getStatusText(order.status) }}
    </van-tag>
  </view>
  
  <view class="order-content">
    <view class="package-info">
      <image 
        src="{{ order.packageInfo.image || '/images/package-default.png' }}" 
        class="package-image" 
        mode="aspectFill"
      />
      <view class="package-details">
        <text class="package-name">{{ order.packageInfo.name }}</text>
        <text class="booking-time">{{ order.bookingDate }} {{ order.bookingTime }}</text>
        <text class="customer-info">{{ order.customerInfo.name }} {{ order.customerInfo.phone }}</text>
      </view>
    </view>
    
    <view class="order-price">
      <text class="price">¥{{ order.totalAmount }}</text>
    </view>
  </view>

  <view class="order-actions" wx:if="{{ showActions }}">
    <van-button 
      wx:if="{{ order.status === 'pending' }}"
      size="mini" 
      type="default"
      bind:click="onCancelOrder"
      catch:tap="true"
    >
      取消订单
    </van-button>
    
    <van-button 
      wx:if="{{ needPayment(order) }}"
      size="mini" 
      type="primary"
      bind:click="onPayOrder"
      catch:tap="true"
    >
      去支付
    </van-button>
    
    <van-button 
      size="mini" 
      type="default"
      bind:click="onViewDetail"
      catch:tap="true"
    >
      查看详情
    </van-button>
  </view>
</view>
